{
    "name": "zubbey/kingdomlife",
    "description": "kingdomlife Gospel Church",
    "authors": [
        {
            "name": "zubbey",
            "email": "com.zubbey@hotmail.com"
        }
    ],
    "require": {
      "ext-mysqli": "*",
        "google/apiclient": "^2.0",
      "ext-json": "*",
      "ext-curl": "*"
    }
}
