{
    "name": "zubbey/kingdomlife",
    "description": "kingdomlife Gospel Church",
    "authors": [
        {
            "name": "zubbey",
            "email": "com.zubbey@hotmail.com"
        }
    ],
    "require": {
      "ext-mysqli": "*",
      "ext-mysql": "*"
    },
    "post-install-cmd": [
        "php artisan clear-compiled",
        "chmod -R 777 public/"
    ]
}
